# preparations

epub-gen/: .gitignore  pom.xml
epub-gen/src/main/java/nl/epub/: DidlConverter.java  Servlet.java  ZipDirectory.java
epub-gen/src/main/resources/: altoconv.xsl
pubsnuff/: vhost
pubsnuff/public/: index.php
